\begin{tikzpicture}[xscale=0.9]
% Internal counter
\path[draw,thick] (0,2) --++(3,3) --++(0,-3) --++(3,3) --++(0,-3) --++(3,3) --++(0,-3) --++(3,3) --++(0,-3);
% ICR1
\path[draw,dashed] (0,5)  node[left] {ICR1} --(12,5);
% OCR1A
\path[draw,thick,dashed] (0,3) node[left] {OCR1A} -- (6,3)++ (0,1) -- (9,4) ++ (0,-1.5) -- (12,2.5);
% OC1A
\path[draw=blue!50,thick] (0,0) node[above left] {OC1A} --++ (0,1)--++(1,0)--++(0,-1)--++(2,0)--++(0,1)--++(1,0)
--++(0,-1)--++(2,0)--++(0,1)--++(2,0)--++(0,-1)--++(1,0)--++(0,1)--++(0.5,0)--++(0,-1)--++(2.5,0);
% Resets
\begin{scope}[draw=gray,dotted]
\foreach \x in {0,3,...,9}{
\draw (\x,2) --++(0,-1);
}
\draw (1,3) -- (1,1);
\draw (4,3) -- (4,1);
\draw (8,4) -- (8,1);
\draw (9.5,2.5) -- (9.5,1);
\end{scope}
\end{tikzpicture}