\begin{tikzpicture}[rounded corners]
\node at (2,3) {\Large Windows:};
\path[draw, fill = blue!15] (0,0.5) rectangle (4,2.5) node[midway]{\verb!Atmel Studio!};

% uC
\foreach \x in {0.4,0.8,1.2,1.6}{
\path[draw=gray, ultra thick,rounded corners=0.15] (8 + \x -0.01, 0.7) rectangle ++(0.02,1.6);
}
\path[draw, fill=gray!15,rounded corners=0.4] (8,1) rectangle ++(2,1) node[midway]{$\mu $C};
\path[fill=gray!50] (8.2,1.8) circle (0.1);

\path[draw, ->, thick] (4,1.5) -- ++(4,0);
\begin{scope}[xshift=-0.5cm]
\begin{scope}[yshift = -5cm]
\node at (2.5,3) {\Large Linux:};
\path[draw, fill = blue!15] (0,0.5) rectangle ++(2,2) node[midway]{\verb!Code!};
\path[draw, fill = blue!15] (3,0.5) rectangle ++(2,2) node[midway]{\verb!Compile!};
\path[draw, fill = blue!15] (6,0.5) rectangle ++(2,2) node[midway]{\verb!Copy!};
\begin{scope}[xshift=1cm]

% uC
\foreach \x in {0.4,0.8,1.2,1.6}{
\path[draw=gray, ultra thick,rounded corners=0.15] (8 + \x -0.01, 0.7) rectangle ++(0.02,1.6);
}
\path[draw, fill=gray!15,rounded corners=0.4] (8,1) rectangle ++(2,1) node[midway]{$\mu $C};
\path[fill=gray!50] (8.2,1.8) circle (0.1);

\end{scope}
\path[draw,->, thick] (2,1.5) -- ++(1,0);
\path[draw,->, thick] (5,1.5) -- ++(1,0);
\path[draw,->, thick] (8,1.5) -- ++(1,0);
\end{scope}
\end{scope}
\end{tikzpicture}